# selenium

bookingaptesting/: pom.xml
bookingaptesting/src/main/java/com/bookingapptesting/: Main.java
bookingaptesting/src/test/java/pages/: LoginPage.java
bookingaptesting/src/test/java/pages/guest/: GuestCreateReservation.java  GuestViewReservations.java
bookingaptesting/src/test/java/pages/navbar/: Navbar.java
bookingaptesting/src/test/java/pages/owner/: OwnerViewReservations.java
bookingaptesting/src/test/java/test/: GuestReservationTest.java
bookingaptesting/src/test/java/util/: DriverSetup.java  Util.java
